# Encryptix

./: README.md  local.properties  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  QuoteApi.kt  QuoteModel.kt  RetroFitInstance.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  splash_activity.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/todoapplicationjava/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/todoapplicationjava/: AddNewTask.java  DialogCloseListener.java  MainActivity.java  OnTaskAddedListener.java  RecyclerItemTouchHelper.java  SplashActivity.java
src/main/java/com/example/todoapplicationjava/Adapter/: ToDoAdapter.java
src/main/java/com/example/todoapplicationjava/Model/: ToDoModel.java
src/main/java/com/example/todoapplicationjava/Utils/: DatabaseHandler.java
src/main/res/color/: checkbox_tint.xml
src/main/res/layout/: activity_main.xml  activity_splash.xml  new_task.xml  task_layout.xml
src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: data_extraction_rules.xml
src/test/java/com/example/todoapplicationjava/: ExampleUnitTest.java
